# HealthHub

./: BackEnd.pptx  README.md
Backend/HealthHup.API/: Dockerfile  GlobalImport.cs  HealthHup.API.csproj  Program.cs  appsettings.json
Backend/HealthHup.API/Controllers/: AdressController.cs  AuthController.cs  NotificationController.cs
Backend/HealthHup.API/Controllers/Admin/: AdminController.cs  HangfireController.cs
Backend/HealthHup.API/Controllers/Hospital/: AdminController.cs  CTController.cs  DoctorController.cs  MedicalSessionController.cs  MedocalSessionController.cs  MessagesController.cs  PatientController.cs  SpecialtiesController.cs
Backend/HealthHup.API/Controllers/Hospital/Drug/: DrugController.cs
Backend/HealthHup.API/Hubs/ChatHubFolder/: ChatHub.cs
Backend/HealthHup.API/JWT/: jwt.cs
Backend/HealthHup.API/Migrations/: 20240125221819_CreateDataBase.Designer.cs  20240125221836_InsertRoles.Designer.cs  20240125221836_InsertRoles.cs  20240203030338_DoctorAndExtion.Designer.cs  20240203030338_DoctorAndExtion.cs  20240203045814_DoctorExtion.Designer.cs  20240203045814_DoctorExtion.cs  20240206163122_AddCoulmsToDoctor.Designer.cs  20240206163122_AddCoulmsToDoctor.cs  20240223004502_UpdateDrug.Designer.cs  20240223004502_UpdateDrug.cs  20240223004626_AddNewDrugsModle.Designer.cs  20240223004626_AddNewDrugsModle.cs  20240224052743_AddPatient.Designer.cs  20240224052743_AddPatient.cs  20240224060515_ChatMessages.Designer.cs  20240224060515_ChatMessages.cs  20240228233452_PatientDoctorDates.Designer.cs  20240228233452_PatientDoctorDates.cs  20240301031918_EditDiss.Designer.cs  20240301031918_EditDiss.cs  20240303005536_UpdateDesignMedicalSession.Designer.cs  20240303005536_UpdateDesignMedicalSession.cs  20240303010649_EditDesignDoctor_MedicalSession.Designer.cs  20240303010649_EditDesignDoctor_MedicalSession.cs  20240307100843_UpdateTableDisease.Designer.cs  20240307100843_UpdateTableDisease.cs  20240307101353_UpdateTableDisease1.Designer.cs  20240307101353_UpdateTableDisease1.cs  20240311113242_UpdateRateType.Designer.cs  20240311113242_UpdateRateType.cs  20240319152606_AddDbSetInteractions.Designer.cs  20240319152606_AddDbSetInteractions.cs  20240530125548_AddNewNIDToApplicationUSer.Designer.cs  20240530125548_AddNewNIDToApplicationUSer.cs  20240602211436_AdminLogs.Designer.cs  20240602211436_AdminLogs.cs  20240606200338_AddTableAlertBlock.Designer.cs  20240606200338_AddTableAlertBlock.cs  20240606233334_Notifications.Designer.cs  (+4 more)
Backend/HealthHup.API/Model/: ApplicatoinDataBaseContext.cs
Backend/HealthHup.API/Model/Extion/: notfiyDTO.cs
Backend/HealthHup.API/Model/Extion/Account/: DTOUserInformation.cs  InputLogin.cs  InputRegister.cs  OUser.cs
Backend/HealthHup.API/Model/Extion/AdminLog/: AdminLogsDTO.cs
Backend/HealthHup.API/Model/Extion/Hospital/Doctor/: InputDoctor.cs  (+2 more)
Backend/HealthHup.API/Model/Extion/Message/: MessageModelDTO.cs
Backend/HealthHup.API/Model/Extion/Ml/: interactionModelDto.cs
Backend/HealthHup.API/Model/Models/: ApplicationUser.cs
Backend/HealthHup.API/Model/Models/AdressModle/: Area.cs  Governorate.cs
Backend/HealthHup.API/Model/Models/Chat/: Group.cs  Message.cs
Backend/HealthHup.API/Model/Models/DrugModel/: ActivePharmaceutical.cs  Drug.cs  interaction.cs
Backend/HealthHup.API/Model/Models/Hospital/: Clinic.cs  Doctor.cs  DoctorCertificate.cs  DoctorDate.cs  Review.cs  Specialtie.cs
Backend/HealthHup.API/Model/Models/Logs/: AlertBlcok.cs  LogAdminAction.cs
Backend/HealthHup.API/Model/Models/Notifaction/: Notify.cs
Backend/HealthHup.API/Properties/: launchSettings.json
Backend/HealthHup.API/Properties/PublishProfiles/: site1784-WebDeploy.pubxml  site5265-WebDeploy.pubxml  site5422-WebDeploy.pubxml
Backend/HealthHup.API/Service/AccountService/: AuthService.cs  IAuthService.cs  PAuthService.cs
Backend/HealthHup.API/Service/BackGroundJobs/Dates/: BDataPeients.cs  IBDatePeients.cs
Backend/HealthHup.API/Service/ImageService/: FileBaseService.cs  ISaveImage.cs  ImageService.cs  SaveImage.cs
Backend/HealthHup.API/Service/MessageServiceFolder/: BaseMessageService.cs  IMessageService.cs  ISendMessageService.cs  MessageService.cs  SendMEssageService.cs
Backend/HealthHup.API/Service/MlService/: IMLApiService.cs  IMLDrugApiService.cs  MLApiService.cs  MLDrugApiService.cs
Backend/HealthHup.API/Service/MlService/MLCT/: CTService.cs  ICTService.cs
Backend/HealthHup.API/Service/Notification/: INotifiyService.cs  NotifiyBase.cs  NotifiyService.cs
Backend/HealthHup.API/Validation/: DoctorDateValidation.cs  FileValidation.cs  RateValidation.cs  RolesValidation.cs  SerchValidation.cs
Backend/HealthHup.API/wwwroot/Template/: f1.html
HealthHup.API/: GlobalImport.cs  HealthHup.API.csproj
HealthHup.API/Controllers/: AuthController.cs
HealthHup.API/JWT/: jwt.cs
HealthHup.API/Migrations/: 20240125221819_CreateDataBase.cs
HealthHup.API/Model/Extion/Account/: InputLogin.cs
HealthHup.API/Model/Models/: ApplicationUser.cs
HealthHup.API/Model/Models/PharmacyModel/: Pharmacy.cs  PharmacyDrug.cs
HealthHup.API/Service/ModelService/AddressService/: AreaService.cs  GovermentService.cs
HealthHup.API/Service/ModelService/BaseModel/: BaseService.cs  IBaseService.cs
(+77 files in other folders)
